@import 'variables.less';
@import 'mixins.less';
@keyframes logoColor {
	0% {
		color: red;
	}

	14% {
		color: orange;
	}

	28% {
		color: yellow;
	}

	42% {
		color: green;
	}

	56% {
		color: blue;
	}

	70% {
		color: darkviolet;
	}

	100% {
		color: violet;
	}
}

.funLogo {
	animation: logoColor 300ms infinite;
}

.main-navigation {
	width: 100%;
	height: 90px;
	background: @main-bg;
	border-bottom: 2px dashed @navigation-border;
	position: fixed;
	z-index: 999;

	.nav-container {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media @mobile {
			flex-wrap: wrap;
			justify-content: center;
			padding-top: 10px;
		}

		.logo-heading {
			@media @mobile {
				font-size: 3rem;
			}
		}

		.nav {
			width: 350px;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: space-evenly;

			@media @mobile {
				width: 100%;
				justify-content: space-around;
			}

			a {
				font-size: 1.6rem;
				color: @font-color;
				text-decoration: none;
			}

			@keyframes fallingLinks {
				0% {
					top: 0px;
				}
				100% {
					top: 100vh;
				}
			}

			@keyframes risingLinks {
				0% {
					top: 100vh;
				}

				100% {
					top: 0px;
				}
			}
		}
	}
}

// .main-navigation
